# homework-java

./: pom.xml
src/main/java/com/db/homework/: HomeworkApplication.java
src/main/java/com/db/homework/aspect/: WebLogAspect.java
src/main/java/com/db/homework/controller/: BookController.java  LogController.java  LoginController.java  MenuController.java  OssController.java  StudentController.java  UserController.java
src/main/java/com/db/homework/entity/: Book.java  Category.java  ExceptionLog.java  Loan.java  LoanResponse.java  Log.java  Menu.java  Permission.java  Reservation.java  ReservationResponse.java  Role.java  RolePermission.java  Store.java  Student.java  User.java  UserRole.java
src/main/java/com/db/homework/filter/: URLPathMatchingFilter.java
src/main/java/com/db/homework/interceptor/: MainInterceptor.java
src/main/java/com/db/homework/log/: OperLog.java
src/main/java/com/db/homework/mapper/: BookMapper.java  CategoryMapper.java  ExceptionLogMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/db/homework/redis/: RedisConfig.java
src/main/java/com/db/homework/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/db/homework/service/: BookService.java  CategoryService.java  ExceptionLogService.java  LogService.java  MenuService.java  PermissionService.java  RedisService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/db/homework/service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  ExceptionLogServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionSeriveImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/db/homework/shiro/: MyRealm.java  MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/db/homework/utils/: CastUtils.java  RrandomNumber.java  SpringContextUtils.java  StringAndDate.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/db/homework/: HomeworkApplicationTests.java
